# HeroMatch

./: README.md  package-lock.json  package.json
BackEnd/HeroMatch/: HeroMatch.csproj  Program.cs  SiteContext.cs  Startup.cs  appsettings.json
BackEnd/HeroMatch/Controllers/: CharactersController.cs  FiltersController.cs  GameController.cs  QuizResultsController.cs
BackEnd/HeroMatch/Migrations/: 20190731173604_FirstMigration.Designer.cs  20190731192926_FirstMigration.Designer.cs  20190731192926_FirstMigration.cs  20190801181648_movedFilterPropertiesToCharacter.Designer.cs  20190801181648_movedFilterPropertiesToCharacter.cs  20190802152030_AddedGameIDandCharURLtoCharacters.Designer.cs  20190802152030_AddedGameIDandCharURLtoCharacters.cs  20190802174935_addedSmallImageForCharacters.Designer.cs  20190802174935_addedSmallImageForCharacters.cs  20190805171905_LeagueCharacterData.Designer.cs  20190805171905_LeagueCharacterData.cs  20190805173743_fixedXinZhaoCharURL.Designer.cs  20190805173743_fixedXinZhaoCharURL.cs  20190807174518_FixexCapatalization.Designer.cs  20190807174518_FixexCapatalization.cs  20190807175405_charupdates.Designer.cs  20190807175405_charupdates.cs  20190809154453_OverwatchApiLocations.Designer.cs  20190809154453_OverwatchApiLocations.cs  20190809172448_LeagueApiLocations.Designer.cs  20190809172448_LeagueApiLocations.cs  20190809174422_fixedWukongLocations.Designer.cs  20190809174422_fixedWukongLocations.cs  20190810212704_VideoPropertyForAllChars.Designer.cs  20190810212704_VideoPropertyForAllChars.cs  20190812154337_newGameImages.Designer.cs  20190812154337_newGameImages.cs  20190812182151_fixedDrMundoImage.Designer.cs  (+10 more)
(+46 files in other folders)
