<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190802181533_addedDbSetGame.cs" />
    <Compile Remove="Migrations\20190802181533_addedDbSetGame.Designer.cs" />
    <Compile Remove="Migrations\20190802183607_lazyLoading.cs" />
    <Compile Remove="Migrations\20190802183607_lazyLoading.Designer.cs" />
    <Compile Remove="Migrations\20190805173128_fixedXinZhaoCharURL.cs" />
    <Compile Remove="Migrations\20190805173128_fixedXinZhaoCharURL.Designer.cs" />
    <Compile Remove="Migrations\20190812154026_newGameImages.cs" />
    <Compile Remove="Migrations\20190812154026_newGameImages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
